#[문제3] 왕실의 나이트문제
# 행실 정원은 체스판과 같은 8x8 좌표 평면임. 왕실 정원의 특정한 한 칸에 나이트가 서있음. 
# 나이트는 말을 타고 있기 때문에 이동을 할 때는 L자 형태로만 이동할 수 있으며, 정원 밖으로 나갈 수 없음.
# 나이트는 특정 위치에서 다음과 같은 2가지 경우로 이동할 수 있음.
#     1. 수평으로 두 칸 이동한 뒤, 수직으로 한 칸 이동
#     2. 수직으로 두 칸 이동한 뒤, 수평으로 한 칸 이동
# 8x8 좌표 평면상에서 나이트의 위치가 주어졌을 때, 나이트가 이동할 수 있는 경우의 수를 출력하는 프로그램을 작성하시오. 
# 행 위치는 1-8로 표현하며, 열 위치는 a-h로 표현함

cur = input("현재 기사의 위치를 입력해주세요: ")

result = 0

row = int(cur[1])
colum = int(ord(cur[0])) - int(ord('a')) +1

#이동가능한 방향 정의
steps = [(-2, -1), (-2, 1), (2, -1), (2, 1), (-1, 2), (-1, -2), (1, 2), (1, -2)]

#이동 가능한지 확인
for step in steps:
  nr = row + step[0]
  nc = colum + step[1]

  if 0 < nr < 9 and 0 < nc < 9:
    result = result+1

print(f"{result}가지 이동이 가능합니다.")

#ord() 함수는 문자를 아스키코드 값으로 변경해줌
