#집합 자료형=========================================#  
#  - 중복을 허용하지 않음

#초기화방법 1_강제형변환
data = set([1,1,2,2,3,3,4,4,5])
print(data)

#초기화방법 2_{}괄호
data2 = {1,1,2,3,3,4,5}
print(data2)

#합집합/교집합/차집합 연산 가능 | & - 연산자로 가능




#빠르게 입력받기=====================================#
# -사용자로부터 입력을 최대한 빠르게 받을 때,  
#  sys 라이브러리의 sys.stdin.readline() 메서드 이용
#     단, 입력후 엔터가 줄바꿈 기호로 입력되므로 rstrip() 메서드 함께 이용하기

import sys

data = sys.stdin.readline().rstrip()
print(data)




#f-String============================================#
# 파이썬 3.6부터 가용가능하며, 문자열 앞에 접두가 f를 붙여 사용
answer, fau = 3,4
print(f"정답은 {answer}입니다")
print("두개의 값 {:1}과 {:2}을 넣을거얌".format(answer, fau))





#pass ===============================================#
# 실제 내용을 구체적으로 정하지 않았을 때, pass 입력하면 걍 지나감
if a < 10:
  pass
elif:
  print("hello")

#조건문의 간소화
#조건부 표현식(conditional Expression)은 is~els문을 한 줄에 작성하게 해줌
# 



#global 키워드==========================================#
#함수 밖의 전역 변수 사용하고 싶을 때
a=10

def func():
  global a
  a=a+1
  print(a)

func()


