# [문제4] 모험가 길드 ----------------------------------------------
# 한 마을에 모험가가 N명 있다. 모험가 길드에서는 N명의 모험가를 대상으로 '공포도'를 측정했는데, '공포도'가 높은 모험가는 쉽게 공포를 느껴 위험 상황에서 제대로 대처할 능력이 떨어짐.
# 모험가 길드장은 모험가 그룹을 안전하게 구성하고자 "공포도가 X인 모험가는 반드시 X명 이상으로 구성한 모험가 그룹에 참여"해야 여행을 떠날 수 있도록 규정함.
# N명의 모험가에 대한 정보가 주어졌을 때, "여행을 떠날 수 있는 그룹 수의 최댓값"을 구하시오. 단, 1<= N <=100,000

#아이디어: 공포도를 오름차순으로 정렬하여, 수가 작은 그룹부터 만듦.
#"현재 그룹에 포함된 모험자의 수"가 "현재 확인하고 있는 공포도"보다 크거나 같다면 이를 그룹으로 설정.

# ***소스코드 1 ***
N = int(input("모험가의 수를 입력하세요: "))
data = list(map(int, input("각 모험가의 공포도를 입력하세요: ").split()))

data.sort()

result = 0 # 총 그룹의 수
party = 0 # 현재 그룹에 포험된 모험가의 수

for i in data: # 공포도가 낮은 모험가부터 확인
  party = party + 1 #현재 그룹에 해당 모험가 포함
  if party >= i: #현재 그룹에 포함된 모험가의 수가 현재 공포도 이상이면
    result = result + 1 # 그룹 결성
    party = 0 #현재 그룹에 포함된 모험가의 수 초기화

print(f"전체 그룹의 수는 {result}입니다.")
# ******

#시간 복잡도: 모험가의 수 만큼 반복. O(N)