#===================================================================#
#그리디 알고리즘: 현재 상황에서 "지금 당장 좋은 것"만 고르는 방법
#문제해결을 위한 최소한의 아이디어가 필요
#해법은 그 "정당성 분석"이 중요! 
# => ★단순히 현재 좋은 것만 반복적으로 선택해도 최적의 해를 구할 수 있는지★ 검토하는 과정이 필요
# 탐욕법이 최적의 해가 되는 문제만 나옴

#[문제1] 거스름돈 문제 ---------------------------------------------
# 거스름돈으로 사용할 500, 100, 50, 10원짜리 동전이 무한개 있다고 가정한다. 손님에게 거슬러 줘야 할 돈이 N원일 때, 거슬러줘야 할 동전의 최소 개수는? 단, 거슬러줘야 할 돈은 N은 항상 10의 배수임.

# 아이디어: "가장 큰 화폐 단위부터" 거슬러줌

# 정당성 분석: 
# 가장 큰 화폐 단위부터 돈을 거슬러 주는게 최적의 해를 보장하는 이유는?
#   -> 가지고 있는 동전 중 "큰 단위가 항상 작은 단위의 배수이므로 작은 단위의 동전을 조합해 다른 해가 나올 수 없기 때문"
#   if 800원 거슬러 줘야 하는데, 화폐단위가 500, 400, 100원이라면?
#     -> n(500, 100*3)=4 보다, n(400*2)=2 라는 작은 단위의 동전을 조합해 다른 해가 나올 수 있음.

# *** 소스 코드 ***
N = 1260
coin = [500, 100, 50, 10]

result = 0

for i in coin:
  result = result + N//i
  N = N%i

print(f"{result}개 입니다.")
#  ******
# 시간 복잡도 분석: 화폐의 종류가 K라고 할 때, 시간복잡도는 O(K)임.


